<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border:2px solid green;
            padding: 20px;
            justify-content: center;
            align-items: flex-start;
            
        }
        .items{
            border-right:1px solid black;
            margin:0px;
            padding:12px;
            text-align: center;
        }
       /* .items:last-child{
            border:none;
        } */
        #item-4{
            order:1;
        }
        #item-3{
            order:3;
        }
        #item-2{
            order:4;
            border:none;
        }
        #item-1{
            order:2;
        }


    </style>
</head>
<body>
    <div class="container">
       <div class="items" id="item-1">first</div>
       <div class="items" id="item-2">second</div>
       <div class="items" id="item-3">third</div>
       <div class="items" id="item-4">fourth</div>
    </div>
</body>
</html>