<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             display: flex;
             justify-content: center;
         }
         .items{
             height:200px;
             width:200px;
             border:2px solid green;
             margin:2px 5px;
             text-align: center;
             background-color: yellow;
             /*    box-shadow: x-direction , y-direction , blurr(optionol) , color */
             box-shadow: 3px 2px 2px blue;
             /*  box-shadow: -3px -2px 4px blue;   eska mtlb top or left mean -x direction or -y direction
             */


         }

         div > h1{
             /***************             text-shadow : x-direction , y-direction , blurr , color         */
             text-shadow: -2px -3px 2px red;
             color:blue;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="items"><h1>Hello</h1></div>
        <div class="items"><h1>I am </h1></div>
        <div class="items"><h1>Parag Sharma</h1></div>
    </div>
</body>
</html>