<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Css part 1</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display:grid;

            /* grid-template-columns: 200px 100px 150px auto;   mtlb 4 colums bn jaye jinke width ese ho*/

            grid-gap:2rem; /*space bat deta hai*/
            
            grid-template-columns: repeat(2 ,200px) 100px 350px;  /* sart ki do ese hogi */
            
        }
        .items{
           /* height: 100px;
            /* width:100px;      imp bat hai ---> ye grid-template-columns: items ki width nhi hai ye colums ki width hai;  */
            background-color: aqua;
            padding:20px; /* top-bottom , left-right*/
            margin:3px;
            box-shadow: 2px 2px 2px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">This is item-1</div>
        <div class="items">This is item-2</div>
        <div class="items">This is item-3</div>
        <div class="items">This is item-4</div>
        <div class="items">This is item-5</div>
        <div class="items">This is item-6</div>
        <div class="items">This is item-7</div>
        <div class="items">This is item-8</div>
        <div class="items">This is item-9</div>
        <div class="items">This is item-10</div>
        <div class="items">This is item-11</div>
        <div class="items">This is item-12</div>
        <div class="items">This is item-13</div>
        <div class="items">This is item-14</div>
        <div class="items">This is item-15</div>
    </div>
</body>
</html>