<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon"  href="images/foodlogo-cropped.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700;800&family=Bree+Serif&family=Sacramento&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <!-- responsive   jb condition ho tabhi lago ho    -->
    <link rel="stylesheet" media="screen and (max-width:1100px)" href="css/phone.css"> 
</head>

<body>

    <!-- **********  navbar  ****************  -->
    <nav id="navbar">
        <div id="logo">
            <img src="images/foodlogo-cropped.png" alt="logo">
        </div>

        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">About Us</a></li>
            <li class="items"><a href="#">Contanct us</a></li>
        </ul>
    </nav>
    <!-- ***********           section            *************  -->
    <section id="Home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim debitis fugiat vel aperiam obcaecati optio
            dolor Lorem ipsum dolor </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elisimos laudantium,
            repellat .
        </p>
        <button class="btn">Order Now</button>
    </section>

   
<!-- ************        services           *****************   -->
 
<section class="service">
        <h1 class="h-primy" style="font-size:2.6rem; text-shadow: 2px 2px 2px grey;">Our Service</h1>
        <div id="services">
            <div class="box">
                <img src="images/pizza-removebg-preview.png" alt="pizza image">
                <h2 class="h-primy">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quasi, doloribus
                    numquam
                    exercitationem cumque ab quos animi alias ipsum modi nulla molestias ea delectus odit corrupti
                    sapiente consequuntur! Autem sint sed sapiente sunt alias!</p>
            </div>

            <div class="box">
                <img src="images/burger-removebg-preview.png" alt="pizza image">
                <h2 class="h-primy">Food Cattering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quasi, doloribus
                    numquam
                    exercitationem cumque ab quos animi alias ipsum modi nulla molestias ea delectus odit corrupti
                    sapiente consequuntur! Autem sint sed sapiente sunt alias!</p>
            </div>

            <div class="box">
                <img src="images/delivery-removebg-preview(1).png" alt="pizza image" style="width: 260px;">
                <h2 class="h-primy">Food Delivery</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quasi, doloribus
                    numquam
                    exercitationem cumque ab quos animi alias ipsum modi nulla molestias ea delectus odit corrupti
                    sapiente consequuntur! Autem sint sed sapiente sunt alias!</p>
            </div>


        </div>
    </section>

    <section class="client">
        <h1 class="h-primy" style="font-size:2.6rem; text-shadow: 2px 2px 2px grey;">Our Client</h1>
        <div class="client-container">
            <div class="client-items">
                <img src="images/zomato-logo-removebg-preview.png" alt="">
            </div>
            <div class="client-items">
                <img src="images/sky-removebg-preview.png" alt="">
            </div>
            <div class="client-items">
                <img src="images/delivery-removebg-preview(1).png" alt="">
            </div>
            <div class="client-items">
                <img src="images/big-removebg-preview(1).png" alt="" height="200px" width="200px">
            </div>
        </div>
    </section>


    <!-- form ka section  -->

    <section class="contact">
        <h1 class="h-primy" style="font-size:2.6rem; text-shadow: 2px 2px 2px grey;">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="email" id="mail" placeholder="abc@gmail.com">

                </div>
                <div class="form-group">
                    <label for="name">Phone: </label>
                    <input type="phone" name="name" id="name" placeholder="9999******">
                </div>
                <div class="form-group">

                    <label for="name">Message: </label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer class="foter">
        <div class="center">
            Copyright &copy; MyOnlineMeal is reserved
        </div>
        
    </footer>
</body>

</html>